.. 3DPKBK Docs documentation master file, created by
   sphinx-quickstart on Wed Apr  9 00:07:44 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Building a 3D-Printed Magnetic Release for BusKill cable
========================================================

.. toctree::
   Introduction
   release
   breakaway



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. note::

   This project is under active development.
